<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/terminal_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <!-- A big text area that shows incoming data -->
    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:typeface="monospace" />

    <!-- ================== MAIN MODE BUTTONS ================== -->
    <!-- "Go to LOCATION page" -->
    <Button
        android:id="@+id/button_go_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to LOCATION page"
        android:background="@color/colorLightBackground" />

    <!-- "Go to ACTUATOR page" -->
    <Button
        android:id="@+id/button_go_actuator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to ACTUATOR page"
        android:background="@color/colorLightBackground" />

    <!-- "Go to LOAD CELL page" -->
    <Button
        android:id="@+id/button_go_loadcell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to LOAD CELL page"
        android:background="@color/colorLightBackground" />

    <!-- "Go to LINEAR POT page" -->
    <Button
        android:id="@+id/button_go_linear_pot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to LINEAR POT page"
        android:background="@color/colorLightBackground" />

    <!-- ================== LOCATION MODE BUTTONS ================== -->
    <Button
        android:id="@+id/button_location_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location ON"
        android:background="@color/colorLightBackground" />

    <Button
        android:id="@+id/button_location_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location OFF"
        android:background="@color/colorLightBackground" />

    <!-- ================== ACTUATOR MODE BUTTONS ================== -->
    <Button
        android:id="@+id/button_actuator_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actuator ON"
        android:background="@color/colorLightBackground" />

    <Button
        android:id="@+id/button_actuator_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actuator OFF"
        android:background="@color/colorLightBackground" />

    <!-- ================== LOAD CELL MODE BUTTONS ================== -->
    <Button
        android:id="@+id/button_loadcell_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LoadCell ON"
        android:background="@color/colorLightBackground" />

    <Button
        android:id="@+id/button_loadcell_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LoadCell OFF"
        android:background="@color/colorLightBackground" />

    <!-- ================== LINEAR POT MODE BUTTONS ================== -->
    <Button
        android:id="@+id/button_linearpot_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Pot ON"
        android:background="@color/colorLightBackground" />

    <Button
        android:id="@+id/button_linearpot_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Pot OFF"
        android:background="@color/colorLightBackground" />

    <!-- ============ Send/Receive elements ============ -->
    <Button
        android:id="@+id/receive_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        android:background="@color/colorLightBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_white_24dp" />
    </LinearLayout>
</LinearLayout>
